version: '3'

services:
  redis:
    image: 'bitnami/redis:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 6379:6379
    logging:
      driver: "none"

  mongodb:
    image: 'bitnami/mongodb:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 27017:27017
    logging:
      driver: "none"

  catalog-server:
    build:
      context: .
      dockerfile: dockerfile.development
      args:
        service: catalog-server
    env_file:
      - .env
    ports:
      - ${CATALOG_SERVER_PORT}:80
    restart: always
    volumes:
      - ./@lute:/usr/app/@lute
      - ./services/catalog-server:/usr/app/services/catalog-server

  crawler:
    build:
      context: .
      dockerfile: dockerfile.development
      args:
        service: crawler
    env_file:
      - .env
    ports:
      - ${CRAWLER_SERVER_PORT}:80
    restart: always
    volumes:
      - ./@lute:/usr/app/@lute
      - ./services/crawler:/usr/app/services/crawler

  file-parser:
    build:
      context: .
      dockerfile: dockerfile.development
      args:
        service: file-parser
    env_file:
      - .env
    restart: always
    volumes:
      - ./@lute:/usr/app/@lute
      - ./services/file-parser:/usr/app/services/file-parser
    
  file-server:
    build:
      context: .
      dockerfile: dockerfile.development
      args:
        service: file-server
    env_file:
      - .env
    ports:
      - ${FILE_SERVER_PORT}:80
    restart: always
    volumes:
      - ./@lute:/usr/app/@lute
      - ./services/file-server:/usr/app/services/file-server

  profile-server:
    build:
      context: .
      dockerfile: dockerfile.development
      args:
        service: profile-server
    env_file:
      - .env
    ports:
      - ${PROFILE_SERVER_PORT}:80
    restart: always
    volumes:
      - ./@lute:/usr/app/@lute
      - ./services/profile-server:/usr/app/services/profile-server

  rym-data-server:
    build:
      context: .
      dockerfile: dockerfile.development
      args:
        service: rym-data-server
    env_file:
      - .env
    ports:
      - ${RYM_DATA_SERVER_PORT}:80
    restart: always
    volumes:
      - ./@lute:/usr/app/@lute
      - ./services/rym-data-server:/usr/app/services/rym-data-server

  rym-lookup-server:
    build:
      context: .
      dockerfile: dockerfile.development
      args:
        service: rym-lookup-server
    env_file:
      - .env
    ports:
      - ${RYM_LOOKUP_SERVER_PORT}:80
    restart: always
    volumes:
      - ./@lute:/usr/app/@lute
      - ./services/rym-lookup-server:/usr/app/services/rym-lookup-server